<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fondocita" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:baselineAligned="false"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="RESERVA TU CITA"
                        android:textAlignment="center"
                        android:textColor="#963737"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Ingrese sus Datos Completos:"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/txtObservacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:hint="Observacion"
                        android:inputType="text" />

                    <Spinner
                        android:id="@+id/spinnerServicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/textViewResultado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resultado"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="350dp"
                        android:layout_height="200dp">

                        <Button
                            android:id="@+id/bFecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:backgroundTint="@color/inactive"
                            android:text="Fecha"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.597" />

                        <Button
                            android:id="@+id/bHora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:backgroundTint="@color/inactive"
                            android:text="Hora"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.105" />

                        <EditText
                            android:id="@+id/eHora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/bHora"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.103" />

                        <EditText
                            android:id="@+id/eFecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/bFecha"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.594" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/BTNRegistrar"
                        android:layout_width="234dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/botones"
                        android:textColor="#000"
                        android:layout_margin="20dp"
                        android:hint="Aceptar"
                        android:onClick="BTNRegistrar"
                        android:text="Registrar"
                        android:textAlignment="center" />


                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>