<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_background" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bienvenido a Monissimas"
                android:textColor="#603a91"
                android:fontFamily="sans-serif-condensed"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                android:layout_marginTop="100dp" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/baseline_person_24"
                android:textColorHint="#603a91"
                android:ems="10"
                android:inputType="text"
                android:hint="Nombre Completo"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:padding="8dp"
                android:drawablePadding="16dp" />

            <EditText
                android:id="@+id/txtCorreo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/email"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:padding="8dp"
                android:textColorHint="#603a91" />

            <EditText
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/baseline_phone_forwarded_24"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="phone"
                android:padding="8dp"
                android:textColorHint="#603a91" />

            <EditText
                android:id="@+id/txtDNI"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/baseline_contact_page_24"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="DNI"
                android:inputType="phone"
                android:padding="8dp"
                android:textColorHint="#603a91" />

            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/name"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="text"
                android:padding="8dp"
                android:textColorHint="#603a91" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/password"
                android:textColorHint="#603a91"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:padding="8dp"
                android:drawablePadding="16dp" />

            <ImageView
                android:id="@+id/btnGuardar"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:onClick="RegistrarDatos"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/btn_login" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>